<!DOCTYPE html>
<html>
	<head>
		<title>Slider</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" type="text/css" href="caruselMainPagePractice.css" />
		<style>
			/*
			body {
				padding-top: 100px;
			}

			article {
				object-fit: cover;
				max-width: 480px;
				max-height: 400px;
				cursor: pointer;
				margin: 5px;
				border: 2px solid black;
			}

			.thumbnail {
				object-fit: cover;
				max-width: 480px;
				max-height: 400px;
				cursor: pointer;
				opacity: 0.5;
				margin: 5px;
				border: 2px solid black;
			}

			.thumbnail:hover {
				opacity: 1;
			}

			.thumbnailDetails {
				text-align: center;
			}

			button {
				margin-bottom: 10px;
			}

			.thumbnail:hover {
				opacity: 1;
			}

			.active {
				opacity: 1;
			}

			#slide-wrapper {
				max-width: 1000px;
				display: flex;
				min-height: 100px;
				align-items: center;
			}

			#slider {
				width: 920px;
				display: flex;
				flex-wrap: nowrap;
				overflow-x: auto;
			}

			#slider::-webkit-scrollbar {
				width: 8px;
			}

			#slider::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			}

			.arrow {
				width: 30px;
				height: 30px;
				cursor: pointer;
				transition: 0.3s;
			}

			.arrow:hover {
				opacity: 0.5;
				width: 35px;
				height: 35px;
			} */
		</style>
	</head>
	<body>
		<div id="slide-wrapper">
			<img
				id="slideLeft"
				class="arrow"
				src="imagini pt carusel/arrow-left.png"
			/>

			<div id="slider">
				<article>
					<img
						class="thumbnail active"
						src="poze pt proiect/genti/main.page.bags/annie galben.png"
					/>
					<div class="thumbnailDetails">
						<p>Annie Yellow</p>
						<p>175 Euro</p>
						<button>See Details</button>
					</div>
				</article>
				<article>
					<img
						class="thumbnail"
						src="poze pt proiect/genti/main.page.bags/emma s rosu.png"
					/>
					<div class="thumbnailDetails">
						<p>Emma Satchel</p>
						<p>275 Euro</p>
						<a href="carusel.html"><button>See Details</button></a>
					</div>
				</article>
				<article>
					<img
						class="thumbnail"
						src="poze pt proiect/genti/main.page.bags/chelsea shopper m negru.png"
					/>
					<div class="thumbnailDetails">
						<p>Chelsea Shopper</p>
						<p>175 Euro</p>
						<button>See Details</button>
					</div>
				</article>
				<article>
					<img
						class="thumbnail"
						src="poze pt proiect/genti/main.page.bags/chelsea croco bej.png"
					/>
					<div class="thumbnailDetails">
						<p>Chelsea Croco Beige</p>
						<p>200 euro</p>
						<button>See Details</button>
					</div>
				</article>
				<article>
					<img
						class="thumbnail"
						src="poze pt proiect/genti/main.page.bags/eda suede gri.png"
					/>
					<div class="thumbnailDetails">
						<p>Eda Suede</p>
						<p>100 Euro</p>
						<button>See Details</button>
					</div>
				</article>
				<article>
					<img
						class="thumbnail"
						src="poze pt proiect/genti/main.page.bags/chelsea snake shopper albastru.png"
					/>
					<div class="thumbnailDetails">
						<p>Chelsea Shopper Blue</p>
						<p>150 Euro</p>
						<button>See Details</button>
					</div>
				</article>
				<article>
					<img
						class="thumbnail"
						src="poze pt proiect/genti/main.page.bags/geanta bordo mica dreptunghiulara.png"
					/>
					<div class="thumbnailDetails">
						<p>Carla Bordo</p>
						<p>99 Euro</p>
						<button>See Details</button>
					</div>
				</article>
			</div>

			<img
				id="slideRight"
				class="arrow"
				src="imagini pt carusel/arrow-right.png"
			/>
		</div>

		<script type="text/javascript" src="caruselMainPagePractice.js">
			  
		</script>
	</body>
</html>

<!--  
let thumbnails = document.getElementsByClassName("thumbnail");

let activeImages = document.getElementsByClassName("active");

for (var i = 0; i < thumbnails.length; i++) {
	thumbnails[i].addEventListener("mouseover", function () {
		console.log(activeImages);

		if (activeImages.length > 0) {
			activeImages[0].classList.remove("active");
		}

		this.classList.add("active");
		document.getElementById("featured").src = this.src;
	});
}

let buttonRight = document.getElementById("slideRight");
let buttonLeft = document.getElementById("slideLeft");

buttonLeft.addEventListener("click", function () {
	document.getElementById("slider").scrollLeft -= 180;
});

buttonRight.addEventListener("click", function () {
	document.getElementById("slider").scrollLeft += 180;
}); --> 