<!DOCTYPE html>
<html>
	<head>
		<title>Slider</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" type="text/css" href="carusel.styles.css" />

		<style>
			/*body {
				padding-top: 100px;
			}

			#content-wrapper {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}

			.column {
				width: 600px;
				padding: 10px;
			}

			#featured {
				width: 450px;
				height: 500px;
				object-fit: cover;
				cursor: pointer;
				border: 2px solid black;
			}

			.thumbnail {
				object-fit: cover;
				width: 200px;
				height: 150px;
				cursor: pointer;
				opacity: 0.5;
				margin: 5px;
				border: 2px solid black;
			}

			.thumbnail:hover {
				opacity: 1;
			}

			.active {
				opacity: 1;
			}

			#slide-wrapper {
				width: 450px;
				display: flex;
				min-height: 100px;
				align-items: center;
			}

			#slider {
				width: 440px;
				display: flex;
				flex-wrap: nowrap;
				overflow-x: auto;
			}

			#slider::-webkit-scrollbar {
				width: 8px;
			}

			#slider::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			}

			#slider::-webkit-scrollbar-thumb {
				background-color: #dede2e;
				outline: 1px solid slategrey;
				border-radius: 100px;
			}

			#slider::-webkit-scrollbar-thumb:hover {
				background-color: #18b5ce;
			}

			.arrow {
				width: 30px;
				height: 30px;
				cursor: pointer;
				transition: 0.3s;
			}

			.arrow:hover {
				opacity: 0.5;
				width: 35px;
				height: 35px; 
			} */
		</style>
	</head>
	<body>
		<div class="back"><a href="index.html">Back</a></div>
		<section id="content-wrapper">
			
			<div class="column">
				<img
					id="featured"
					src="poze pt proiect/genti/bags description/emma s rosu.PNG"
				/>

				<div id="slide-wrapper">
					<img
						id="slideLeft"
						class="arrow"
						src="imagini pt carusel/arrow-left.png"
					/>

					<div id="slider">
						<img
							class="thumbnail active"
							src="poze pt proiect/genti/main.page.bags/emma s negru.png"
						/>
						<img
							class="thumbnail"
							src="poze pt proiect/genti/main.page.bags/emma s bej.png"
						/>
						<img
							class="thumbnail"
							src="poze pt proiect/genti/main.page.bags/emma s rosu.png"
						/>

						<img
							class="thumbnail"
							src="poze pt proiect/genti/main.page.bags/emma s alb.png"
						/>
						<img
							class="thumbnail"
							src="poze pt proiect/genti/main.page.bags/chelsea croco negru.png"
						/>
						<img
							class="thumbnail"
							src="poze pt proiect/genti/main.page.bags/chelsea shopper bej deschis.png"
						/>
						<img
							class="thumbnail"
							src="poze pt proiect/genti/main.page.bags/eda suede gri.png"
						/>
					</div>

					<img
						id="slideRight"
						class="arrow"
						src="imagini pt carusel/arrow-right.png"
					/>
				</div>
			</div>

			<div class="column">
				<h1>Emma Satchel</h1>
				<hr />
				<h3>275 Euro</h3>

				<p>
					EDEL ENGEL Emma Satchel L - A soft cow leather shoulder bag This
					spacious shoulder bag of the brand EDEL ENGEL not only looks
					fashionable, but also brings a lot of storage space! The material of
					the bag is super soft and feels comfortable. The knots on the side of
					the EDEL ENGEL Emma Satchel L are fashionable details and become a
					real eye-catcher. Item No. S0I2K04TI8NP2.
				</p>

				<input value="1" type="number" />
				<a class="btn btn-dark" href="#">Add to Cart</a>
			</div>
		</section>
		<section class="otherDetails">
			<div class="column bagAccessories">
				<h3>Equipment shoulder bag:</h3>
				<ul>
					<li>shoulder bag closes with zipper</li>
					<li>
						In the main subject 1 zipped compartment and 2 slide-in compartments
					</li>
					<li>Equipped with reinforced floor</li>
					<li>The EDEL ENGEL logo is clearly visible</li>
				</ul>
			</div>
			<div class="column featuresList">
				<h3>Data shoulder bag:</h3>
				<ul>
					<li>
						Dimensions: width approx. 35 cm, height approx. 28 cm, depth approx.
						15 cm
					</li>
					<li>Weight: approx. 1100 g</li>
					<li>Color: Passion (red)</li>
					<li>
						1 shoulder strap removable, infinitely adjustable: approx. 95 cm -
						150 cm
					</li>
					<li>2 handle: approx. 55 cm</li>
					<li>Material: Outside 100% cow leather, inside 100% cotton/li></li>
					<li>
						Scope of supply: LIEBESKIND BERLIN shoulder bag with label, 1 x dust
						bag, 1 x shoulder strap
					</li>
				</ul>
			</div>
		</section>

		<script type="text/javascript" src="carusel.js">
			   /*
			let thumbnails = document.getElementsByClassName("thumbnail");

			let activeImages = document.getElementsByClassName("active");

			for (var i = 0; i < thumbnails.length; i++) {
				thumbnails[i].addEventListener("mouseover", function () {
					console.log(activeImages);

					if (activeImages.length > 0) {
						activeImages[0].classList.remove("active");
					}

					this.classList.add("active");
					document.getElementById("featured").src = this.src;
				});
			}

			let buttonRight = document.getElementById("slideRight");
			let buttonLeft = document.getElementById("slideLeft");

			buttonLeft.addEventListener("click", function () {
				document.getElementById("slider").scrollLeft -= 180;
			});

			buttonRight.addEventListener("click", function () {
				document.getElementById("slider").scrollLeft += 180;
			}); */
		</script>
	</body>
</html>
